{
   "name": "typed-confirmation",
   "version": "1.0.3",
   "description": "A github-like action confirmation modal where a user is required to confirm an action by typing in specific text - but on steroids.",
   "author": "Argy Georgiadis",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/arggeo/typed-confirmation.git",
      "directory": "/projects/typed-confirmation"
   },
   "bugs": {
      "url": "https://github.com/arggeo/typed-confirmation.git/issues"
   },
   "homepage": "https://arggeo.github.io/typed-confirmation-lib",
   "keywords": [
      "angular",
      "module",
      "confirmation",
      "modal",
      "typed"
   ],
   "peerDependencies": {
      "@angular/common": "^16.0.0",
      "@angular/core": "^16.0.0"
   },
   "dependencies": {
      "tslib": "^2.3.0"
   },
   "sideEffects": false,
   "devDependencies": {
      "typedoc": "^0.25.1"
   }
}
